\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{fig:histogramaA}{{}{1}{}{Doc-Start}{}}
\citation{Co15}
\citation{Co15}
\citation{Co15}
\citation{Ka15}
\citation{Ka15}
\citation{Ka15}
\citation{Ka15}
\citation{Ka15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \href  {https://en.wikipedia.org/wiki/Neural_network_(machine_learning)}{RNN}\ vista como instância de um \emph  {accumulating map} \cite  {Co15}.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RNNAsMapAccumR}{{1}{2}{\RNN \ vista como instância de um \emph {accumulating map} \cite {Co15}}{figure.caption.1}{}}
\citation{Kn92}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Várias tipologias de {\href  {https://en.wikipedia.org/wiki/Neural_network_(machine_learning)}{RNN}}s \cite  {Ka15}.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:RNNs}{{2}{3}{Várias tipologias de {\RNN }s \cite {Ka15}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {part}{Anexos}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Natureza do trabalho a realizar}{3}{appendix.A}\protected@file@percent }
\newlabel{sec:documentacao}{{A}{3}{Natureza do trabalho a realizar}{appendix.A}{}}
\pp@pagectr{footnote}{1}{4}{3}
\@writefile{toc}{\contentsline {section}{\numberline {B}Docker}{4}{appendix.B}\protected@file@percent }
\newlabel{sec:docker}{{B}{4}{Docker}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Em que consiste o TP}{4}{appendix.C}\protected@file@percent }
\citation{Ol05}
\citation{Ka15}
\citation{Ka15}
\@writefile{toc}{\contentsline {section}{\numberline {D}Como exprimir cálculos e diagramas em LaTeX/lhs2TeX}{5}{appendix.D}\protected@file@percent }
\newlabel{sec:diagramas}{{D}{5}{Como exprimir cálculos e diagramas em LaTeX/lhs2TeX}{appendix.D}{}}
\pp@pagectr{footnote}{2}{6}{5}
\pp@pagectr{footnote}{3}{6}{5}
\@writefile{toc}{\contentsline {section}{\numberline {E}Código fornecido}{5}{appendix.E}\protected@file@percent }
\newlabel{sec:codigo}{{E}{5}{Código fornecido}{appendix.E}{}}
\newlabel{sec:karpathy}{{E}{5}{}{appendix.E}{}}
\citation{Ka15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo \emph  {char seq} extraído de \cite  {Ka15}.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RNNcharseq}{{3}{6}{Exemplo \emph {char seq} extraído de \cite {Ka15}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Soluções dos alunos}{7}{appendix.F}\protected@file@percent }
\newlabel{sec:resolucao}{{F}{7}{Soluções dos alunos}{appendix.F}{}}
\bibstyle{plain}
\bibdata{cp2425t}
\gdef \@abspage@last{12}
